; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BattleZone",
"language": "GDScript",
"path": "res://Scripts/BattleZone.gd"
}, {
"base": "Reference",
"class": "CharacterData",
"language": "GDScript",
"path": "res://GlobalScripts/CharacterData.gd"
}, {
"base": "Control",
"class": "ShopZone",
"language": "GDScript",
"path": "res://Scenes/ShopZone.gd"
}, {
"base": "Node",
"class": "SpellBase",
"language": "GDScript",
"path": "res://Scripts/SpellBase.gd"
} ]
_global_script_class_icons={
"BattleZone": "",
"CharacterData": "",
"ShopZone": "",
"SpellBase": ""
}

[application]

config/name="Wanted-wizards"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

SavingLoading="*res://GlobalScripts/SavingLoading.gd"
MapGeneration="*res://GlobalScripts/MapGeneration.gd"
CardManager="*res://GlobalScripts/CardManager.gd"
CharacterPresets="*res://GlobalScripts/CharacterPresets.gd"
SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"
AudioManager="*res://GlobalScripts/AudioManager.gd"
ZoneManager="*res://GlobalScripts/ZoneManager.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
