[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Cards/Card_Pictures/9mm_friendly_fire.png" type="Texture" id=1]
[ext_resource path="res://Assets/Cards/Card_Template.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Fonts/PixelRPG_6.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Cards/Card_Pictures/Physical_Damage_Icon.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect
var card

func update():
	get_node(\"M/C2/M/CardText\").text =card.get_card_name() + \"\\n\" + card.get_card_desc()
	get_node(\"M/C/M/CardPicture\").texture = load(card.get_card_picture())
"

[node name="CardTemplate" type="TextureRect"]
margin_right = 64.0
margin_bottom = 96.0
texture = ExtResource( 2 )
script = SubResource( 1 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -67.0
margin_bottom = -100.0

[node name="C" type="Control" parent="M"]

[node name="M" type="MarginContainer" parent="M/C"]
margin_left = 1.0
margin_top = 1.0
margin_right = 57.0
margin_bottom = 33.0

[node name="CardPicture" type="TextureRect" parent="M/C/M"]
margin_right = 56.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="C2" type="Control" parent="M"]

[node name="M2" type="MarginContainer" parent="M/C2"]
margin_left = 1.0
margin_top = 36.0
margin_right = 57.0
margin_bottom = 46.0

[node name="Card Name" type="Label" parent="M/C2/M2"]
margin_top = 2.0
margin_right = 56.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 3 )
text = "Friendly Fire"
align = 1
valign = 1

[node name="M" type="MarginContainer" parent="M/C2"]
margin_left = 1.0
margin_top = 48.0
margin_right = 57.0
margin_bottom = 89.0

[node name="HBoxContainer" type="HBoxContainer" parent="M/C2/M"]
margin_right = 56.0
margin_bottom = 41.0
custom_constants/separation = 14
alignment = 1

[node name="TextureRect" type="TextureRect" parent="M/C2/M/HBoxContainer"]
margin_left = 22.0
margin_right = 34.0
margin_bottom = 41.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="M/C2/M/HBoxContainer/TextureRect"]
margin_left = 13.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 3 )
text = "5"

[node name="Card Description" type="MarginContainer" parent="M/C2"]
margin_left = 2.0
margin_top = 61.0
margin_right = 56.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="M/C2/Card Description"]
margin_top = 7.0
margin_right = 54.0
margin_bottom = 19.0
custom_constants/line_spacing = 0
custom_fonts/font = ExtResource( 3 )
text = "Heals Targeted Ally"
align = 1
valign = 1
autowrap = true
