[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/DimasCowboy.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Fonts/PixelRPG_12.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/CharacterSelection/Character Box.gd" type="Script" id=5]

[node name="Character Box" type="VBoxContainer"]
margin_left = 428.0
margin_right = 546.0
margin_bottom = 550.0
alignment = 1
script = ExtResource( 5 )

[node name="Name" type="Label" parent="."]
margin_top = 201.0
margin_right = 128.0
margin_bottom = 213.0
custom_fonts/font = ExtResource( 2 )
text = "Gun Slinger"
align = 1

[node name="CC" type="CenterContainer" parent="."]
margin_top = 217.0
margin_right = 128.0
margin_bottom = 345.0

[node name="CharacterSprite" type="TextureButton" parent="CC"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture_normal = ExtResource( 1 )
expand = true

[node name="CC3" type="CenterContainer" parent="."]
margin_top = 349.0
margin_right = 128.0
margin_bottom = 349.0

[node name="StarterDeck" type="GridContainer" parent="CC3"]
margin_left = 64.0
margin_right = 64.0
columns = 2

[connection signal="pressed" from="CC/CharacterSprite" to="." method="_on_CharacterSprite_pressed"]
