[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/MainMenu/Options.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/MainMenu/BackButtonDown.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/MainMenu/BackButtonUp.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]

[node name="OptionsContainer" type="VBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -136.0
margin_right = 136.0
custom_constants/separation = 4
alignment = 1
script = ExtResource( 1 )

[node name="SoundOption" type="HBoxContainer" parent="."]
margin_right = 272.0
margin_bottom = 16.0

[node name="SoundSlider" type="HSlider" parent="SoundOption"]
margin_right = 172.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Sound Volume Label" type="Label" parent="SoundOption"]
margin_left = 176.0
margin_top = 1.0
margin_right = 272.0
margin_bottom = 15.0
text = "Sound Volume:"

[node name="MusicOption" type="HBoxContainer" parent="."]
margin_top = 20.0
margin_right = 272.0
margin_bottom = 36.0

[node name="MusicSlider" type="HSlider" parent="MusicOption"]
margin_right = 173.0
margin_bottom = 16.0
size_flags_horizontal = 3
theme = SubResource( 1 )

[node name="Music Volume Label" type="Label" parent="MusicOption"]
margin_left = 177.0
margin_top = 1.0
margin_right = 272.0
margin_bottom = 15.0
text = "Music Volume:"

[node name="Back" type="TextureButton" parent="."]
margin_top = 40.0
margin_right = 272.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4

[connection signal="value_changed" from="SoundOption/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="MusicOption/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
